@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

html{
    font-size: 16px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body *{
    box-sizing: border-box;
    text-decoration: none;
    font-family: Pretendard-Regular;
}

.body-wrap{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

h1, h2{
    white-space: nowrap;
}

a{
    color: #000000;
}

a:visited{
    color: #000000;
}

.btn{
    width: 140px;
    height: 50px;
    border-radius: 40px;
    border: 0;
    background-color: #D97652;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

header{
    background-color: #F2E9D8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-wrap, .article-wrap{
    max-width: 80rem;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 30px 0;
}

.header-logo {
    width: 130px;
    height: 40px;
}

.header-nav-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.header-nav-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
}

.header-banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 170px;
}

.header-banner-txt{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.header-banner-txt *{
    margin:0;
}

.header-banner-txt h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
}

.header-banner-txt p:nth-child(2){
    font-weight: 400;
    line-height: 20px;
    padding-right: 35%;
}

.header-banner-img{
    width: 415px;
    height: 766px;
}

article{
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-wrap{
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    gap: 70px;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
}

.gallery-img, .image-list img{
    border: 0;
    border-radius: 30px;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.25);
}

.intro-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.intro-txt p:nth-child(1){
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 45px;
}

.intro-txt span:nth-child(2){
    font-weight: 400;
    line-height: 20px;
}

.gallery-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.gallery-title{
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
    color: #D97652;
}

.gallery-desc{
    font-weight: 400;
    line-height: 20px;
}

.gallery-desc strong{
    color : #D97652;
}

.image-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
}

.image-list img{
    width: 378px;
    height: 378px;
    object-fit: cover;
}

.more-btn-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    width: 100%;
    color: #C4C4C4;
    opacity: 30%;
}

.map-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#map{
    border-radius: 12px;
    border: 0;
}

.kakao-map-title h2{
    font-size: 2.25rem;
    line-height: 46px;
    margin: 0;
}

footer, .footer-img-area{
    position: relative;
}

footer{
    margin-top: 150px;
    width: 100%;
}

.footer-logo img{
    height: 70px;
}

.site-links{
    max-width: 80rem;
    margin: 45px auto;
}

.site-links-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.links-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.footer-img{
    object-fit: cover;
    height: 340px;
    width: 100%;
}

.subscribe{
    width: 1280px;
    max-width: 80rem;

    position: absolute;
    z-index: 1;
    left: 50%;
    transform:translate(-50%,-50%);
}

.subscribe-wrap{
    border: 0;
    border-radius: 30px;
    background-color: #263140;
    color: #FFFFFF;
    padding: 50px 58px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 163px;
}

.subscribe-txt h2{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 45px;
    text-align: left;
    margin: 0;
}

.subscribe-txt p{
    font-size: 0.87rem;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #F2E9D8;
}

.subscribe-input{
    width:41%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.subscribe-input input{
    width:530px;
    height: 60px;
    padding: 0 55px;
    border-radius: 60px;
}

.subscribe-input button{
    width: 135px;
    height: 50px;
    position: absolute;
    right:6px;
}

.subscribe-input img{
    position: absolute;
    left: 20px;
}

.top-btn{
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 2;

    padding: 0;
    margin: 0;
    border: 1px solid #C4C4C4;
    border-radius: 180px;
    opacity: 80%;
}

.top-btn:hover{
    opacity: 100%;
}

.modal{
    display: none;
    position: fixed;
    z-index: 10;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-wrap{
    background-image: url("img/modal_bg.png");
    width: 600px;
    height: 400px;
    border:0px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px 0px #00000033;
;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.modal-wrap *{
    margin: 0;
    padding: 0;
}

.modal-wrap h2{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    margin-top: 12px;

    color: #D97652;
}

.modal-wrap p{
    font-size: 0.87rem;
    font-weight: 400;
    line-height: 18px;
    text-align: center;

    margin-bottom: 26px;
}

.modal-wrap img{
    margin-top: 20px;
}

.modal-wrap button{
    font-weight: 700;
    line-height: 20px;
    text-align: center;

    width: 183px;
    height: 50px;

    /*margin-top: 20px;*/
}
